WPFClientSnake/MainWindow.xaml

<Window x:Class="WPFClientSnake.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPFClientSnake"
    mc:Ignorable="d"
    Title="MainWindow" Height="600" Width="1250">
    <Grid KeyUp="UIElement_OnKeyUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="IP-Adress" Margin="0, 0,5 ,0"></TextBlock>
                <TextBox Text="{Binding Player.IPAdress, ValidatesOnExceptions=True}" MinWidth="100" Margin="0, 0,5 ,0">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <Border
                                    BorderBrush="Red"
                                    BorderThickness="2">
                                    <AdornedElementPlaceholder
                                        Name="txtName"/>
                                </Border>
                                <Popup
                                    IsOpen="True"
                                    PlacementTarget="{Binding ElementName=txtName}"
                                    Placement="Left"
                                    AllowsTransparency="True"
                                    HorizontalOffset="5">
                                </Popup>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Button Content="Connect" Command="{Binding Player.ConnectToServer}" Margin="0, 0,5 ,0"></Button>
                <Button Content="Disconnect" Command="{Binding Player.Disconnect}" Margin="0, 0,5 ,0"></Button>



            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Points: " Margin="0, 0,0 ,0"></TextBlock>
                    <TextBlock Text="{Binding Player.Points}" Margin="0, 0,0 ,0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Length: " Margin="0, 0,0 ,0"></TextBlock>
                    <TextBlock Text="{Binding Player.SnakeLength}" Margin="0, 0,0 ,0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Is connected: "/>
                    <TextBlock Text="   " Background="{Binding Player.IsConnected, Converter={StaticResource boolConverter}}" Foreground="{Binding Player.IsConnected, Converter={StaticResource boolConverter}}"/>
                </StackPanel>
                <TextBlock Foreground="{Binding Player.MessageColor}" Text="{Binding Player.Status}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" CanVerticallyScroll="True" CanHorizontallyScroll="True" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding Player.TextBoxList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Background="Black"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Background="Black"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                    <TextBlock Text="{Binding Icon}" FontFamily="Consolas" Foreground="{Binding Color}" Background="Black"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
